# LAB-OOP-2025

./: README.md  Task02.java  Task03.java
H071041051/Pertemuan-1/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java
H071041051/Pertemuan-2/: task01.java  task02.java  task03.java  task04.java
H071041051/Pertemuan-3/: Ibukota.java  Main.java  Negara.java  Pertempuran.java
H071041051/Pertemuan-5/: Hero.java
H071041051/Pertemuan-6/: ComutterLine.java  Kendaraan.java  Main.java  Mobil.java  Motor.java  Sepeda.java
H071041051/Pertemuan-7/: Main.java  Member.java
H071041051/Pertemuan-9/app/: build.gradle
H071041051/Pertemuan-9/app/src/main/java/org/example/: MyMomentApp.java
H071201086/Pertemuan-1/: Task01.java  Task04.java  Task05.java
H071201086/Pertemuan-2/: DataDiri.java  Main.java  Person.java  Product.java
H071201086/Pertemuan-3/: Main.java  Pemilik.java  Rekening.java
H071201086/Pertemuan-4/: Main.java
H071201086/Pertemuan-5/: Archer.java  Fighter.java  Hero.java  Main.java  Wizard.java
H071201086/Pertemuan-6/: Main.java
H071201086/Pertemuan-7/: Book.java  DVD.java  Library.java  LibraryItem.java  LibraryLogger.java  Main.java  Member.java
H071201086/Pertemuan-9/: settings.gradle
H071241003/Praktikum-1/: no1.java  no2.java  no3.java  no4.java  no5.java
H071241003/Praktikum-3/: Main.java  Pembeli.java  Pembuat.java  Penjual.java  Ramuan.java
H071241003/Praktikum-5/: Archer.java  Fighter.java  Hero.java  Main.java  Wizard.java
H071241003/Praktikum-6/: App.java  Kendaraan.java  Mobil.java  Motor.java  Sepeda.java  Skateboard.java
H071241003/Praktikum-7/: Book.java  DVD.java  Library.java  LibraryItem.java  LibraryLogger.java  Main.java  Member.java
H071241012/TP 2 JAVA/: nomor01.java  nomor02.java  nomor03.java  nomor04.java
H071241012/TP 7/: Book.java  DVD.java  Library.java  LibraryItem.java  LibraryLogger.java  Main.java  Member.java
H071241012/TP1JAVA/: Nomor02.java  Nomor03.java  nomor01.java  nomor04.java  nomor05.java
H071241012/TP3/: Petani.java  main.java  (+1 more)
(+91 files in other folders)
